{
    "cSpell.words": [
        "agentic",
        "aliceblue",
        "Autoencoders",
        "Biosignal",
        "Buchla",
        "Butterworth",
        "Chebyshev",
        "Circui",
        "circuitikz",
        "Convolutional",
        "Daubechies",
        "denoising",
        "detuning",
        "distractors",
        "documentclass",
        "Downsampling",
        "Ergodicity",
        "Exponentials",
        "Hedy",
        "Kalman",
        "Kurzweil",
        "Lamarr",
        "Letta",
        "linenums",
        "mediumaquamarine",
        "Microsite",
        "Minimoog",
        "Multirate",
        "Multiresolution",
        "mynetwork",
        "Nyquest",
        "Nyquist",
        "OFDM",
        "Oppenheim",
        "passband",
        "Phasors",
        "Polyphase",
        "pymdownx",
        "rangechange",
        "Schafer",
        "sigcomp",
        "sigproc",
        "Stationarity",
        "STFT",
        "stopband",
        "Subband",
        "Subotnick",
        "superfences",
        "Tarkus",
        "Undersampling",
        "Upsampling",
        "usepackage",
        "wordcloud",
        "zoomable"
    ]
}